<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>L'Event Loop expliqué à ma mère</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background-image="organic-lines-4k-motion-background-loop.jpg">
            <div style="font-size: 3em">L'EVENT LOOP <br/></div>
            expliqué à ma mère <img src="woman_1f469.png"
                                    alt="" height="50" style="border: none;background:none;margin:0;padding:0;">
            <br>
            <img src="zenika.png" alt="" width="150px"
                 style="border:none;background:none;position:fixed; bottom: 5px;left: 42%;">
        </section>
        <section data-background-color="#37474f">
            <section>
                <h2>Javascript</h2>
                <ul>
                    <li>Un langage <strong>single-threaded</strong></li>
                    <li>L'host lui n'est pas nécessairement <strong>single-threaded</strong></li>
                    <li>Principe <strong>Run-to-completion</strong> (un message à la fois)</li>
                    <li>Peut-être bloquant si le message est trop important</li>
                </ul>
            </section>
            <section data-background-color="#37474f">
                <h2>Circuit d'exécution</h2>
                <ul>
                    <li><strong>Call Stack</strong> (Pile d'éxecution)</li>
                    <li><strong>Callback Queue</strong> (File d'attente des callbacks)</li>
                    <li><strong>Host APIs</strong> (API de l'hôte)</li>
                    <li><strong>Event Loop</strong> (Cycle d'évènements)</li>
                </ul>
            </section>
            <section data-background-color="#37474f">
                <h2>Circuit d'exécution</h2>
                <img src="circuitasynchrone_empty.png" style="border:none;background:none" alt="">
            </section>
        </section>

        <section data-background-color="#37474f">
            <section>
                <h1>La pile d'éxecution</h1>
            </section>
            <section data-background-color="#37474f">
                <h2>La pile d'éxecution</h2>
                <pre>
                <code class="javascript">
                function A() {
                    B();
                }

                function B() {
                    C();
                }

                function C() {
                }

                A();
                </code>
            </pre>
            </section>
            <section data-background-color="#37474f">
                La pile d'éxecution
                <img src="piledexecution.png" style="border: 0; background: none" alt="">
            </section>
            <section data-background-color="#37474f">
                <h2>La pile d'éxecution</h2>
                <pre>
                <code class="javascript">
                function A() {
                    B();
                }

                function B() {
                    C();
                }

                function C() {
                    A();
                }

                A();
                </code>
            </pre>
            </section>
            <section data-background-color="#37474f">
                <h2>La pile d'éxecution</h2>
                <img src="capture_maximumcallstack.png" style="border: 0; background: none" alt="">
            </section>
        </section>
        <section data-background-color="#37474f">
            <section data-background-color="#37474f">
                <h1>Host API</h1>
            </section>
            <section data-background-color="#37474f">
                <h2>Host API</h2>
                <ul style="font-size: 0.8em">
                    <li>[Browser] - Évènements du DOM (<code>addEventListener</code>)</li>
                    <li>[Browser] - Appel asynchrone (<code>XMLHttpRequest</code>)</li>
                    <li>[Browser] - Réception de la géocalisation (<code>navigator.geolocation.getCurrentPosition</code>)
                    </li>
                    <li>[Node.JS] - Ouverture d'un fichier (<code>fs.readFile</code>)</li>
                    <li>[Browser/Node.JS] - Timer (<code>setTimeout</code>)</li>
                    <li>[Browser/Node.JS] - Interval (<code>setInterval</code>)</li>
                </ul>
            </section>
            <section data-background-color="#37474f">

            </section>
        </section>
        <section>
            Crédits :
            <ul>
                <li>https://developer.mozilla.org/fr/docs/Web/JavaScript/Concurrence_et_boucle_des_événements</li>
                <li>http://altitudelabs.com/blog/what-is-the-javascript-event-loop/</li>
                <li>https://2014.jsconf.eu/speakers/philip-roberts-what-the-heck-is-the-event-loop-anyway.html</li>
                <li>https://javascript.developpez.com/actu/102019/Apprendre-les-mecanismes-de-base-de-l-asynchrone-en-JavaScript-un-tutoriel-de-Yahiko/</li>
            </ul>
        </section>
    </div>
</div>
<footer style="position: fixed;bottom:3px;right: 3px;color:#FFF;font-family: 'Source Sans Pro', Helvetica, sans-serif;font-size:0.6em">
    Clément
    Lamoureux - 10/08/2017
</footer>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>

</body>
</html>
